<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="bingobonanza_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="Bxv-Lz-Cft">
                            <items>
                                <label width="136" height="39" alignment="center" text="AELNRST" textAlignment="center" minimumScaleFactor="0.5" id="KKZ-5v-8BN">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <table alignment="left" id="Wsy-dm-vWt">
                                    <items>
                                        <tableRow identifier="TableRow" id="4af-kS-nyU" customClass="TableRow" customModule="bingobonanza_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="Ve8-cA-DJA">
                                                <items>
                                                    <label width="136" height="67" alignment="center" text="SENTRAL" textAlignment="center" id="Inf-L1-8CZ">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="tableRowLabel" destination="Inf-L1-8CZ" id="jXe-kt-ryp"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="gsb-dv-L9J">
                                    <connections>
                                        <action selector="tapped:" destination="AgC-eL-Hgc" id="aYX-0M-WLh"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="table" destination="Wsy-dm-vWt" id="iDg-tc-p1K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="30.357142857142858"/>
        </scene>
    </scenes>
</document>
